# Ecommerce

EcommerceSolution/ECommerce.API/: Dockerfile  ECommerce.API.csproj  Program.cs  appsettings.json
EcommerceSolution/ECommerce.API/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  MercadoPagoController.cs  ProductsController.cs  ReviewsController.cs  TrackingController.cs  UserProfileController.cs
EcommerceSolution/ECommerce.API/Properties/: launchSettings.json
EcommerceSolution/ECommerce.API/Services/: CartApiClient.cs  CartService.cs  UserProfileApiClient.cs
EcommerceSolution/ECommerce.API/temp/: certificate.pfx
EcommerceSolution/ECommerce.Application/: ECommerce.Application.csproj
EcommerceSolution/ECommerce.Application/Backup/: MongoDbSettings.cs
EcommerceSolution/ECommerce.Application/DTOs/: CustomerSatisfactionMetricDto.cs  DashboardSummaryDto.cs  DeliveryMetricDto.cs  SalesMetricDto.cs  StockMetricDto.cs
EcommerceSolution/ECommerce.Application/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
EcommerceSolution/ECommerce.Application/Interfaces/: ICartService.cs  ICategoryService.cs  IDashboardService.cs  IFileUploadService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IShippingService.cs  ITrackingService.cs  IUserService.cs
EcommerceSolution/ECommerce.Application/Migrations/: 20250802153856_InitialIdentitySetup.Designer.cs  20250802153856_InitialIdentitySetup.cs  20250807181134_InitialIdentitySetup.Designer.cs  20250807181134_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
EcommerceSolution/ECommerce.Application/Services/: CartService.cs  CategoryService.cs  CorreiosTrackingService.cs  DashboardService.cs  EnviaTrackingService.cs  LocalFileUploadService.cs  MercadoPagoPaymentService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  ShippingService.cs  UserService.cs
EcommerceSolution/ECommerce.Client/: Dockerfile  ECommerce.Client.csproj  Program.cs  appsettings.json
EcommerceSolution/ECommerce.Client/Components/: App.razor  _Imports.razor
EcommerceSolution/ECommerce.Client/Components/Layout/: NavMenu.razor
EcommerceSolution/ECommerce.Client/Components/Pages/: OrderConfirmation.razor  ProductDetails.razor
EcommerceSolution/ECommerce.Client/Properties/: launchSettings.json
EcommerceSolution/ECommerce.Client/Services/: AuthApiClient.cs  ReviewApiClient.cs
EcommerceSolution/ECommerce.Domain/: ECommerce.Domain.csproj
EcommerceSolution/ECommerce.Domain/Entities/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
EcommerceSolution/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
EcommerceSolution/ECommerce.Infrastructure/Data/: ApplicationDbContextInitializer.cs  InfrastructureDbContextInitializer.cs
EcommerceSolution/ECommerce.UI/: ECommerce.UI.csproj  Program.cs
EcommerceSolution/ECommerce.UI/Auth/: CustomAuthenticationStateProvider.cs  JwtAuthenticationStateProvider.cs
EcommerceSolution/ECommerce.UI/Components/: App.razor  _Imports.razor
EcommerceSolution/ECommerce.UI/Components/Layout/: NavMenu.razor
EcommerceSolution/ECommerce.UI/Components/Pages/: MyOrders.razor  UserProfile.razor
EcommerceSolution/ECommerce.UI/Extensions/: HttpResponseMessageExtensions.cs
EcommerceSolution/ECommerce.UI/Properties/: launchSettings.json
EcommerceSolution/ECommerce.UI/Services/: CartApiClient.cs  DashboardApiClient.cs
EcommerceSolution/ECommerce.WebApp/: Dockerfile  ECommerce.WebApp.csproj  Program.cs  appsettings.json
EcommerceSolution/ECommerce.WebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  ReviewsController.cs  UserProfileController.cs
EcommerceSolution/ECommerce.WebApp/Data/: ApplicationDbContext.cs
EcommerceSolution/ECommerce.WebApp/Handlers/: JwtAuthHandler.cs
EcommerceSolution/ECommerce.WebApp/Models/: CartViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginModel.cs  OrdersViewModel.cs  PendingOrdersViewModel.cs  ProductAddViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  ProductManageViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  TrackingViewModel.cs  UserProfileViewModel.cs  UsersViewModel.cs
EcommerceSolution/ECommerce.WebApp/Properties/: launchSettings.json
EcommerceSolution/ECommerce.WebApp/ViewComponents/: CategoryMenuViewComponent.cs
EcommerceSolution/ECommerce.WebApp/Views/: _ViewImports.cshtml
EcommerceSolution/ECommerce.WebApp/Views/Account/: Login.cshtml  RedirectToProfile.cshtml  RedirectToProfile.cshtml.cs  Register.cshtml
EcommerceSolution/ECommerce.WebApp/Views/Admin/: CategoryAdd.cshtml  CategoryAdd.cshtml.cs  CategoryEdit.cshtml  CategoryEdit.cshtml.cs  CategoryManage.cshtml  CategoryManage.cshtml.cs  Dashboard.cshtml  Orders.cshtml  PendingOrders.cshtml  ProductAdd.cshtml  ProductEdit.cshtml  ProductManage.cshtml  Users.cshtml
EcommerceSolution/ECommerce.WebApp/Views/Cart/: Index.cshtml
EcommerceSolution/ECommerce.WebApp/Views/Checkout/: Index.cshtml  PaymentStatus.cshtml
EcommerceSolution/ECommerce.WebApp/Views/Home/: Index.cshtml
EcommerceSolution/ECommerce.WebApp/Views/Orders/: Track.cshtml
EcommerceSolution/ECommerce.WebApp/Views/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcommerceSolution/ECommerce.WebApp/temp/: certificate.pfx
EcommerceSolution/ECommerce.WebApp/wwwroot/css/: app.css  (+1 more)
EcommerceSolution/Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Program.cs  appsettings.json
EcommerceSolution/Ecommerce.API/Controllers/: CartController.cs  OrdersController.cs
EcommerceSolution/Ecommerce.API/Extensions/: HttpResponseMessageExtensions.cs
EcommerceSolution/Ecommerce.API/Properties/: launchSettings.json
EcommerceSolution/Ecommerce.API/Services/: CartService.cs  DashboardApiClient.cs  OrderApiClient.cs  ProductApiClient.cs
(+56 files in other folders)
