<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Admin\AdminDashboard.razor" />
      <AdditionalFiles Include="Components\Pages\Admin\AdminOrders.razor" />
      <AdditionalFiles Include="Components\Pages\Admin\AdminProducts.razor" />
      <AdditionalFiles Include="Components\Pages\Authentication\Login.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerce.Application\ECommerce.Application.csproj" />
    </ItemGroup>

</Project>
